[1] Config.pm:354> INFO - This is Biber 2.7
[2] Config.pm:357> INFO - Logfile is 'build/presentation.blg'
[68] biber:303> INFO - === Fr Jul 20, 2018, 16:16:27
[96] Biber.pm:359> INFO - Reading 'build/presentation.bcf'
[195] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[212] Biber.pm:3670> INFO - Processing section 0
[226] Biber.pm:3840> INFO - Looking for bibtex format file 'lit.bib' for section 0
[227] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[230] bibtex.pm:1292> INFO - Found BibTeX data source 'lit.bib'
[243] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[244] Biber.pm:3505> INFO - No sort tailoring available for locale 'de-DE'
[246] bbl.pm:608> INFO - Writing 'build/presentation.bbl' with encoding 'UTF-8'
[246] bbl.pm:712> INFO - Output to build/presentation.bbl
