\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{pixel_detectors}
\abx@aux@segm{0}{0}{pixel_detectors}
\newlabel{ fig: iv_curve_theoretical}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: iv_curve_theoretical}{2}}
\newlabel{ fig: iv_curve_measured}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: iv_curve_measured}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Laserwidth}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Laserwidth}{3}{Laserwidth}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{ fig: 5_mm }{{3}{4}{Laserwidth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: 5_mm }{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{ fig: iv_curve_theoretical}{{4}{5}{Laserwidth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: iv_curve_theoretical}{5}}
\newlabel{ fig: iv_curve_measured}{{5}{5}{Laserwidth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: iv_curve_measured}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{ fig: 5_mm }{{6}{6}{Laserwidth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: 5_mm }{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{ fig: iv_curve_theoretical}{{7}{7}{Laserwidth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: iv_curve_theoretical}{7}}
\newlabel{ fig: iv_curve_measured}{{8}{7}{Laserwidth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: iv_curve_measured}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{ fig: 5_mm }{{9}{8}{Laserwidth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: 5_mm }{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{ fig: iv_curve_theoretical}{{10}{9}{Laserwidth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: iv_curve_theoretical}{9}}
\newlabel{ fig: iv_curve_measured}{{11}{9}{Laserwidth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: iv_curve_measured}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{ fig: iv_curve_theoretical}{{12}{10}{Laserwidth}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide { fig: iv_curve_theoretical}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {9}}}
